# WebServerPlugin

./: .project  README.md  pom.xml
src/: bungee.yml  config.yml  index.html  plugin.yml
src/com/loohp/webserverplugin/: WebServerPlugin.java  WebServerPluginBungee.java
src/com/loohp/webserverplugin/Utils/: CustomStringUtils.java
src/com/loohp/webserverplugin/WebServer/: HtaccessFile.java  Web.java
